VITE_SUPABASE_PROJECT_ID="vpojvymsladjbgeppglg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwb2p2eW1zbGFkamJnZXBwZ2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njk4NTEsImV4cCI6MjA4NjI0NTg1MX0.mvQbb9E92aqlbV1cpRmaHVOWLqf9RtylYG689ZUXNus"
VITE_SUPABASE_URL="https://vpojvymsladjbgeppglg.supabase.co"
